*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    height: 5vh;
    width: 100%;
    background-color: black;
    color: white;

    position: relative;
}

header .text{
    position: absolute;
    right: 0;
}
body{
    height: 100vh;
    
}

main{
    width: 100%;
   height: 90%;
    display: flex;
    background-color: black;
}


.card-container{
    margin-inline: 5%;
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
    padding: 20px;
    justify-content: center;
    overflow: hidden;
}

.card{
    width: 200px;
    height: 100px;
 
    position: relative;
}

.card-container .card img{
    width: 100%;
    height: 100%;
}

.card .text{
    background-color: red;
    color: white;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.527);
}

footer{
    width: 100%;
    min-height: 5vh;
    background-color: #222222;
    position: fixed;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}


.button{
    display: flex;
    justify-content: center;
    /* background-color: red; */
    align-items: center;

    color: white;
}

.button .fa-chevron-up{
    font-size: 10px;
}

.icon-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-foot{
    display: flex;
    flex-direction: row;
    gap: 10px;
   
}

.center-foot{
    display: flex;
   gap: 10px;
}

#right-foot{
    width: 10%;
    color: red;
    background-color:rgba(74, 74, 74, 1) ;
    position:relative
}

#right-foot span{
    position:absolute;

    top: 50%;

    left:50%;

    transform: translate(-50%, -50%);

    font-size: small;
}